{
  "manifest_version": "0.4",
  "name": "@nimblebraininc/gohighlevel",
  "version": "0.1.0",
  "description": "MCP server for GoHighLevel CRM contact management",
  "author": {
    "name": "NimbleBrain Inc"
  },
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "GoHighLevel API Key",
      "description": "Private Integration Token or OAuth Access Token",
      "sensitive": true,
      "required": true
    },
    "location_id": {
      "type": "string",
      "title": "Location ID",
      "description": "GoHighLevel sub-account/location ID (found in Settings > Business Profile or the URL)",
      "required": true
    }
  },
  "server": {
    "type": "python",
    "entry_point": "mcp_gohighlevel.server",
    "mcp_config": {
      "command": "python",
      "args": ["-m", "mcp_gohighlevel.server"],
      "env": {
        "GOHIGHLEVEL_API_KEY": "${user_config.api_key}",
        "GOHIGHLEVEL_LOCATION_ID": "${user_config.location_id}"
      }
    }
  },
  "_meta": {
    "org.mpaktrust": {
      "mtf_version": "0.1",
      "permissions": {
        "filesystem": "none",
        "network": "outbound",
        "environment": "read",
        "subprocess": "none",
        "native": "none"
      }
    }
  }
}
